; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
src_dir = src

[env]
lib_deps =
    arduino-libraries/Keyboard @ ^1.0.3
    arduino-libraries/Mouse @ ^1.0.1
    r89m/r89m Buttons @ ^2.0.1
    r89m/r89m PushButton @ ^1.0.1
    thomasfredericks/Bounce2 @ ^2.70

[env:micro]
platform = atmelavr
board = micro
framework = arduino
