<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>23</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>46</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>69</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>23</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>46</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>69</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\brunnerm\Documents\xcsoar_remote\GerberFiles\xcsoar_remote_joystick.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>20.791402816772461</X>
        <Y>95.36932373046875</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20.770883560180664</X>
        <Y>70.523689270019531</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.827064514160156</X>
        <Y>95.7430419921875</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.827064514160156</X>
        <Y>69.9433364868164</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.777725219726563</X>
        <Y>96.587203979492188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.777725219726563</X>
        <Y>70.048843383789063</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.777725219726563</X>
        <Y>56.858818054199219</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.830482482910156</X>
        <Y>31.956033706665039</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.7743034362793</X>
        <Y>32.2725944519043</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.7743034362793</X>
        <Y>56.120174407958984</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20.770883560180664</X>
        <Y>56.489494323730469</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20.770881652832031</X>
        <Y>32.008792877197266</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>78.332199096679688</X>
        <Y>63.928680419921875</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55.381534576416016</X>
        <Y>63.9814338684082</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.37811279296875</X>
        <Y>64.034194946289063</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>7.26428747177124</X>
        <Y>63.981437683105469</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>