*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=xcsoar_remote_joystick
*Date=14:38:04
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;ksa_sealed_tac_switch;9.16393;-27.8202;0;Bottom;S
2;;DIP (Dual Inline) [THT];9.2255;-17.457;0;Bottom;SKQU
3;;;9.23189;-16.8793;0;Bottom;XCSoar
4;;ksa_sealed_tac_switch;9.44408;-6.93303;0;Bottom;S
